<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/activity_main_drawer.xml -->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_launcher_foreground"
            android:checked="true"
            android:title="Back to home"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="About Santour"/>
    </group>


</menu>