<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:weightSum="10">

<ScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

<LinearLayout
    android:id="@+id/maplayout"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentStart="true"
    android:layout_marginTop="16dp"
    android:weightSum="1">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="216dp" />

</LinearLayout>


        <LinearLayout
            android:id="@+id/latlong"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/maplayout"
            android:layout_marginTop="16dp"
            android:weightSum="1" >>

            <TextView
                android:id="@+id/latitude"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="latitude"
                android:layout_weight="0.5"
                />

            <TextView
                android:id="@+id/longitude"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frame"
                android:text="longitude"
                android:layout_weight="0.5"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/trackname"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/latlong"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/editText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ems="10"
                android:hint="Enter track name"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/startbuttonlayout"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/trackname"
            android:layout_marginTop="16dp"
            android:weightSum="1" >
            >

            <Chronometer
                android:id="@+id/chronometer2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                />

            <Button
                android:id="@+id/start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_weight="0.5"
                android:onClick="startTrack"
                android:text="Start" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/stopbuttonlayout"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/startbuttonlayout"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/distance"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="distance"
                android:layout_weight="1"
                app:layout_constraintBottom_toTopOf="@+id/POD"
                app:layout_constraintTop_toBottomOf="@+id/editText"
                app:layout_constraintVertical_bias="0.56"
                tools:layout_editor_absoluteX="166dp" />

            <Button
                android:id="@+id/stop"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="stopTrack"
                android:text="Stop"
                android:layout_below="@+id/imageView"
                android:layout_weight="1"
                android:visibility="visible"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonPOIPODlayout"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/stopbuttonlayout"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/POI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendCreatePOI"
                android:text="POI"
                android:layout_weight="1"
                android:visibility="visible"/>

            <Button
                android:id="@+id/POD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POD"
                android:onClick="sendNextPOD"
                android:layout_weight="1"
                android:visibility="visible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/buttonPOIPODlayout"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/POIPODList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="showPoiPodList"
                android:text="show Poi/Pod List"
                android:visibility="visible" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
</RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>