<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <!-- seekbar option 1 -->

    <CheckBox
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/verticality" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clipChildren="false">

        <TextView
            android:id="@+id/textMin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seekMin"
            android:layout_below="@id/seekBar"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/textMax1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seekMax"
            android:layout_below="@id/seekBar"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_alignParentEnd="true"/>

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="@string/seekMax"
            android:progressTint="@string/black"
            android:thumbTint="@string/black"
            android:progress="3" />

    </RelativeLayout>

    <CheckBox
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rocks" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clipChildren="false">

        <TextView
            android:id="@+id/textMin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seekMin"
            android:layout_below="@id/seekBar2"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/textMax2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seekMax"
            android:layout_below="@id/seekBar2"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_alignParentEnd="true"/>

        <SeekBar
            android:id="@+id/seekBar2"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@string/black"
            android:thumbTint="@string/black"
            android:max="@string/seekMax"
            android:progress="3" />

    </RelativeLayout>

    <CheckBox
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/slope" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clipChildren="false">

        <TextView
            android:id="@+id/textMin3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seekMin"
            android:layout_below="@id/seekBar3"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/textMax3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seekMax"
            android:layout_below="@id/seekBar3"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_alignParentEnd="true"/>

        <SeekBar
            android:id="@+id/seekBar3"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="@string/seekMax"
            android:progressTint="@string/black"
            android:thumbTint="@string/black"
            android:progress="3" />

    </RelativeLayout>

    <Button
        android:id="@+id/saveDetails"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_marginTop="20dp"
        />
</LinearLayout>